<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="vkClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="323"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-7x-jCg">
                        <rect key="frame" x="0.0" y="44" width="303" height="279"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drc-8q-2DT">
                                <rect key="frame" x="15" y="15" width="273" height="209"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-sE-0Tk" customClass="likeControlView" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="15" y="229" width="273" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hQA-aS-G5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drc-8q-2DT" firstAttribute="leading" secondItem="i4g-7x-jCg" secondAttribute="leading" constant="15" id="6sy-HO-hrH"/>
                            <constraint firstItem="NM5-sE-0Tk" firstAttribute="top" secondItem="drc-8q-2DT" secondAttribute="bottom" constant="5" id="AzU-Sk-FCa"/>
                            <constraint firstAttribute="trailing" secondItem="NM5-sE-0Tk" secondAttribute="trailing" constant="15" id="KfC-ao-BVs"/>
                            <constraint firstAttribute="trailing" secondItem="drc-8q-2DT" secondAttribute="trailing" constant="15" id="Q36-Ek-NCJ"/>
                            <constraint firstItem="drc-8q-2DT" firstAttribute="top" secondItem="i4g-7x-jCg" secondAttribute="top" constant="15" id="Rqc-Sj-ozu"/>
                            <constraint firstAttribute="bottom" secondItem="NM5-sE-0Tk" secondAttribute="bottom" constant="5" id="VUi-1f-PKQ"/>
                            <constraint firstItem="NM5-sE-0Tk" firstAttribute="leading" secondItem="i4g-7x-jCg" secondAttribute="leading" constant="15" id="guF-SW-t0a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="i4g-7x-jCg" secondAttribute="bottom" id="Fmy-mU-zRu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="i4g-7x-jCg" secondAttribute="trailing" id="WBZ-YJ-V2W"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="i4g-7x-jCg" secondAttribute="top" id="mII-pQ-6gz"/>
                <constraint firstItem="i4g-7x-jCg" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="mhx-JF-aer"/>
            </constraints>
            <size key="customSize" width="303" height="323"/>
            <connections>
                <outlet property="backView" destination="i4g-7x-jCg" id="zXP-yX-cWW"/>
                <outlet property="photoImageView" destination="drc-8q-2DT" id="xXG-xj-k2Q"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="198.54910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
